{
  "domain": "ubibot",
  "name": "Ubibot",
  "documentation": "https://github.com/Pablo1732/home-assistant-ubibot",
  "requirements": [],
  "codeowners": ["@ms32035", "@Pablo1732"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "version": "0.4.5"
}
